/* Glaucoma Queries */

/* DANGER */
-- tables are listed in reverse order of creation
-- as later tables depend on earlier ones
DROP VIEW IF EXISTS glaucoma.glaucoma_summary_stats;
DROP VIEW IF EXISTS glaucoma.glaucoma_demographics;
DROP VIEW IF EXISTS glaucoma.last_encounters;
-- DROP TABLE IF EXISTS glaucoma.glaucoma_encounters;
-- DROP TABLE IF EXISTS glaucoma.glaucoma_patients;
-- DROP TABLE IF EXISTS glaucoma.glaucoma_counts;
DROP VIEW IF EXISTS glaucoma.glaucoma_diagnosis_dx_ids;
/* DANGER */

/* [1] Count of unique patients in CORIS */

-- select count (distinct pat_id) from public.ophthalmologypatients limit 2; -- 330,383
-- select * from public.ophthalmologypatients limit 10;

/* [2] Count of unique patients in CORIS with a diagnosis for glaucoma disease */
-- so need to look up the ICD 9 and 10 codes

-- There is a table that matches the description of the code
-- and the code itself that would be a good place to start.
-- Additionally might want to look on the web for the appropriate codes
-- Then need to find the patients that have that code

-- select * from public.ophthalmologydiagnosesdm limit 10; -- has the code_type col with codes Jayashree is talking about.
-- select * from public.ophthalmologyencounterdiagnoses limit 10; -- helpful
-- select * from public.ophthalmologyencountervisit order by pat_id limit 10; -- helpful for visits but not diagnosis
-- select * from public.ophthalmologypatientdiagnoses limit 10; -- helpful


-- make view to read from for glaucoma dx_id's
DROP VIEW IF EXISTS glaucoma.glaucoma_diagnosis_dx_ids;
CREATE VIEW glaucoma.glaucoma_diagnosis_dx_ids AS
    select distinct dx_id--, dx_name, code, code_type
    from public.ophthalmologydiagnosesdm
    where dx_name like '%glaucoma%'
    order by dx_id; -- 1,579

-- select count(*) -- 204,613
-- from public.ophthalmologyencounterdiagnoses
-- where dx_id in (select dx_id from glaucoma.glaucoma_diagnosis_dx_ids);

-- select dm_codes.dx_id, dm_codes.dx_name, dm_codes.code, dm_codes.code_type
-- from public.ophthalmologydiagnosesdm as dm_codes
-- right join glaucoma.glaucoma_diagnosis_dx_ids as glaucoma_dx_ids
-- on dm_codes.dx_id = glaucoma_dx_ids.dx_id
-- order by dm_codes.dx_id

-- make table of counts of patients by glaucoma code from dm table
DROP TABLE IF EXISTS glaucoma.glaucoma_counts;
CREATE TABLE glaucoma.glaucoma_counts AS
    select
    encounter_diagnoses.dx_id as dx_id,
    --count(pat_id) as pat_id,
    count(distinct pat_id) as distinct_pat_id_counts
    from public.ophthalmologyencounterdiagnoses as encounter_diagnoses
    right join glaucoma.glaucoma_diagnosis_dx_ids as glaucoma_dx_ids
    on encounter_diagnoses.dx_id = glaucoma_dx_ids.dx_id
    where encounter_diagnoses.dx_id is not null -- 204,613
    group by encounter_diagnoses.dx_id; -- 1,370

-- select
-- count(distinct(dx_id)), -- 1,579
-- count((dx_id)) -- 1,579
-- from glaucoma.glaucoma_diagnosis_dx_ids;
-- select count(distinct(dx_id)) from glaucoma.glaucoma_diagnosis_dx_ids; -- 1,579

-- Need to include pat_id's from three tables to be sure we have as full a list as possible
-- Make table to read from for glaucoma pat_id's
DROP TABLE IF EXISTS glaucoma.glaucoma_patients;
CREATE TABLE glaucoma.glaucoma_patients AS
    select distinct pat_id
    from
    (select distinct pat_id
    from public.ophthalmologyencounterdiagnoses as oed
    inner join glaucoma.glaucoma_diagnosis_dx_ids as pddi
    on oed.dx_id = pddi.dx_id -- 14680

    UNION ALL

    select distinct pat_id
    from public.ophthalmologypatientdiagnoses as opd
    inner join glaucoma.glaucoma_diagnosis_dx_ids as pddi
    on opd.dx_id = pddi.dx_id -- 17157

    UNION ALL

    select distinct pat_id
    from public.ophthalmologyencounterproblemlist as oepl
    inner join glaucoma.glaucoma_diagnosis_dx_ids as pddi
    on oepl.dx_id = pddi.dx_id -- 5461

    -- UNION ALL 

    -- select distinct pat_id
    -- from public.ophthalmologyencountervisit
    -- where progress_note like '%glaucoma%' -- 30,169

    -- UNION ALL

    -- select distinct pat_id
    -- from public.ophthalmologylabs
    -- where component_name like '%glaucoma%'
    -- or    result_flag like '%glaucoma%'
    -- or    line_comment like '%glaucoma%'
    -- or    results_comp_cmt like '%glaucoma%'
    -- or    results_cmt like '%glaucoma%' -- 5

    order by pat_id
    ) as glaucoma_pat_ids; -- 18,120

-- select count(pat_id) from glaucoma.glaucoma_patients; -- 18,120

/* [3] Get basic demographics for [1] and [2] from most recent visit*/
-- Age
-- Race\Ethnicity
-- Sex

-- Grouping mechanism is for collecting all distinct pat_id's from encounter's tables. (optional)
-- select distinct pat_id from (
--     -- Not enough to match glaucoma_pat_ids
--     -- select
--     -- distinct pat_id
--     -- from public.ophthalmologyencountervisit
--     -- where pat_id in (select pat_id from glaucoma.glaucoma_patients) -- 14,730

--     -- UNION ALL
--     -- Not enough to match glaucoma_pat_ids
--     -- select
--     -- distinct pat_id
--     -- from public.ophthalmologyencounterexam
--     -- where pat_id in (select pat_id from glaucoma.glaucoma_patients) -- 13,342

--     -- Matches glaucoma_pat_ids
--     select
--     distinct pat_id
--     from public.ophthalmologyencounters
--     where pat_id in (select pat_id from glaucoma.glaucoma_patients) -- 18,120

-- ) as tmp -- 18,120

DROP TABLE IF EXISTS glaucoma.glaucoma_encounters;
CREATE TABLE glaucoma.glaucoma_encounters AS
    select
    pat_id, pat_age_at_enc, contact_date, enc_close_time
    from public.ophthalmologyencounters
    where pat_id in (select pat_id from glaucoma.glaucoma_patients); -- 428,922

-- select count(*) from glaucoma.glaucoma_encounters; -- 428,922

DROP VIEW IF EXISTS glaucoma.last_encounters;
CREATE VIEW glaucoma.last_encounters AS
    select 
    pat_id,
    max(contact_date) as last_contact_date,
    max(pat_age_at_enc) as pat_age_at_enc
    from glaucoma.glaucoma_encounters
    group by pat_id
    order by pat_id; -- 18,120

-- select count(*) from glaucoma.last_encounters; -- 18,120

-- Make view to read from for glaucoma pat_id's
DROP VIEW IF EXISTS glaucoma.glaucoma_demographics;
CREATE VIEW glaucoma.glaucoma_demographics AS
    select
    op.pat_id,
    le.pat_age_at_enc,
    op.birth_date,
    le.last_contact_date,
    -- DATE_PART('year', AGE(le.last_contact_date::date, op.birth_date::date)) AS calc_age_years,
    op.race,
    op.pat_sex
    from public.ophthalmologypatients as op
    inner join glaucoma.glaucoma_patients as ppi
    on op.pat_id = ppi.pat_id 
    inner join glaucoma.last_encounters as le
    on op.pat_id = le.pat_id
    -- where pat_id in (select pat_id from glaucoma.glaucoma_patients)
    order by op.pat_id; -- 1056

-- select count(*) from glaucoma.glaucoma_demographics; -- 18,120
-- select * from glaucoma.glaucoma_demographics limit 100;

-- select count(pat_sex) from glaucoma.glaucoma_demographics where pat_sex = 'Female'; -- 10184
-- select count(pat_sex) from glaucoma.glaucoma_demographics where pat_sex = 'Male'; -- 7936
-- select count(pat_sex) from glaucoma.glaucoma_demographics where pat_sex != 'Male' and pat_sex != 'Female'; -- 0


DROP VIEW IF EXISTS glaucoma.glaucoma_summary_stats;
CREATE VIEW glaucoma.glaucoma_summary_stats AS
    -- between is inclusive so <lower bound> <= x <= <upper bound> equates to true.
    select 'Total_Patients_In_Coris_DB' as age_and_other_bins, count(distinct pat_id) as patient_counts from public.ophthalmologypatients
    union (
        select 'glaucoma_Patients' as age_and_other_bins, count(*) from glaucoma.glaucoma_demographics)
    union (
    select 'Males' as age_and_other_bins, count(pat_sex) as patient_counts from glaucoma.glaucoma_demographics
        where pat_sex = 'Male')
    union (
    select 'Females' as age_and_other_bins, count(pat_sex) as patient_counts from glaucoma.glaucoma_demographics
        where pat_sex = 'Female')
    union (
    select '0-49' as age_and_other_bins, count(pat_age_at_enc) as patient_counts from glaucoma.glaucoma_demographics
        where pat_age_at_enc between 0 and 49)
    union (
    select '50-59' as age_and_other_bins,count(pat_age_at_enc) as patient_counts from glaucoma.glaucoma_demographics
        where pat_age_at_enc between 50 and 59)
    union (
    select '60-69' as age_and_other_bins,count(pat_age_at_enc) as patient_counts from glaucoma.glaucoma_demographics
        where pat_age_at_enc between 60 and 69)
    union (
    select '70-79' as age_and_other_bins,count(pat_age_at_enc) as patient_counts from glaucoma.glaucoma_demographics
        where pat_age_at_enc between 70 and 79)
    union (
    select '80-89' as age_and_other_bins,count(pat_age_at_enc) as patient_counts from glaucoma.glaucoma_demographics
        where pat_age_at_enc between 80 and 89)
    union (
    select '90+' as age_and_other_bins, count(pat_age_at_enc) as patient_counts from glaucoma.glaucoma_demographics
                where pat_age_at_enc >= 90)
    order by age_and_other_bins;

select * from glaucoma.glaucoma_summary_stats order by age_and_other_bins;

-- age_and_other_bins (text)  | patient_counts (bigint)
-- 0-49                        | 1899
-- 50-59                       | 1800
-- 60-69                       | 3985
-- 70-79                       | 5394
-- 80-89                       | 3785
-- 90+                         | 1257
-- Females                     | 10184
-- glaucoma_Patients           | 18120
-- Males                       | 7936
-- Total_Patients_In_Coris_DB  | 330383