{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -122.1366,
    "scrollLeft": -795,
    "zoomLevel": 0.85,
    "show": 431,
    "database": 4,
    "databaseName": "coris_registry_v2",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "-Kv7EKPuPCY_fH4TQog5T",
      "dVcnAkGRGl0D3Zd74Wo8A",
      "gPH7ZssF3hN2tconXipfu",
      "winHlULl9asWWkdS-CDY2",
      "6j2dcjNzrLxg37IvDhOMT",
      "2stEwFyIXqgm1LQ6RYSFG",
      "zkCOsXBPU-PAGoAIH8vJZ",
      "CHiUu7QuKNmkcCi_Zx_PH",
      "02vqkzEJ03S9M_79Wscpg"
    ],
    "relationshipIds": [
      "yvbfI4IARjFIdkhWf6YDG",
      "cQA18Ifua_Y1tQtyznvgD",
      "jiVbHIHdqfCw69PQ5cn9D",
      "UNWtbmZHTvBHpQlJPfjFr",
      "z87TfFh4_wL6aKDoXEdKA",
      "7wZpi1lCUtloZtqTVXOEQ",
      "M1MjfKt_tl0V9II_wQyMc",
      "cswGxGuoMONhEiUwAsJX3",
      "VCAAPUEtBIZ8OKQY59rEG",
      "5gfl5i_8Ol1q2i2GRuekb",
      "0qysEdmx9VdVuix1Dh22d"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "-Kv7EKPuPCY_fH4TQog5T": {
        "id": "-Kv7EKPuPCY_fH4TQog5T",
        "name": "c3304_gbq_t#_diagnosis_<date>",
        "comment": "",
        "columnIds": [
          "0zp-t01QZ00jWrENxaXW_",
          "ncSezpgOaveca8-w2rmki",
          "jyVoMLztLgMMOF2XzEGFv",
          "uqMYmysmicsG5f5ZjGU1C"
        ],
        "seqColumnIds": [
          "0zp-t01QZ00jWrENxaXW_",
          "ncSezpgOaveca8-w2rmki",
          "jyVoMLztLgMMOF2XzEGFv",
          "uqMYmysmicsG5f5ZjGU1C",
          "h_XDF9G_Kfs-JvsVZG8gc"
        ],
        "ui": {
          "x": 75.836,
          "y": 833.5245,
          "zIndex": 2,
          "widthName": 205,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1729058150829,
          "createAt": 1729056681541
        }
      },
      "dVcnAkGRGl0D3Zd74Wo8A": {
        "id": "dVcnAkGRGl0D3Zd74Wo8A",
        "name": "c3304_gbq_t#_encounter_diagnosis_<date>",
        "comment": "mapping table (optional but I think useful)",
        "columnIds": [
          "Rtwy-fsk1Jfhp_D1cvWjB",
          "dia6dis-OgyI684AxJtQt",
          "WUVT32hwfYjN0UN5fb3JF"
        ],
        "seqColumnIds": [
          "BYJ4w_g_A5FdS2p_-hTys",
          "dGk72iW-WkEpFGYPnpLJu",
          "EYyo04ZFn65q5JrDIDmOY",
          "JrPd6fIwxtjosT8_zIF1B",
          "Rtwy-fsk1Jfhp_D1cvWjB",
          "dia6dis-OgyI684AxJtQt",
          "WUVT32hwfYjN0UN5fb3JF"
        ],
        "ui": {
          "x": 10.2559,
          "y": 621.185,
          "zIndex": 41,
          "widthName": 272,
          "widthComment": 256,
          "color": ""
        },
        "meta": {
          "updateAt": 1729058143721,
          "createAt": 1729056814017
        }
      },
      "gPH7ZssF3hN2tconXipfu": {
        "id": "gPH7ZssF3hN2tconXipfu",
        "name": "c3304_gbq_t#_encounter_<date>",
        "comment": "Main table",
        "columnIds": [
          "DVmawkL4h8ijO48gZPlgj",
          "4OpAKl7qW5a4kKq3jxwag",
          "TE7i-tHC9neIll3wj19I4",
          "AETvAufU3iELC_j4Rlep5",
          "_S8YpFJUY6AU_kEzfWBcO",
          "vBobxPR_fx9g2IpBKNbBX",
          "PwIO0uttia4m9SL6SBi2z",
          "V2kYXO40E7CuplCa9mt5o",
          "DvC8TXhFHneQBfh85Tpr1",
          "y5PU-b8GQXRVH26pCgG3W",
          "uAuv3cyESwlmmmq6T3JEj",
          "0vAk6dQkV-hkOIB-NO21N",
          "2iWEeIBP2zMD9LLniG0iR",
          "S2dHqK06O6wq1QnImABUM",
          "nhbfLBeXKg2YMuwX7pFtl",
          "50d8O0y3li8arvs8pXskN",
          "NDoVSlYYHk1cFa7HVgxbu"
        ],
        "seqColumnIds": [
          "DVmawkL4h8ijO48gZPlgj",
          "4OpAKl7qW5a4kKq3jxwag",
          "TE7i-tHC9neIll3wj19I4",
          "AETvAufU3iELC_j4Rlep5",
          "_S8YpFJUY6AU_kEzfWBcO",
          "vBobxPR_fx9g2IpBKNbBX",
          "PwIO0uttia4m9SL6SBi2z",
          "V2kYXO40E7CuplCa9mt5o",
          "DvC8TXhFHneQBfh85Tpr1",
          "y5PU-b8GQXRVH26pCgG3W",
          "uAuv3cyESwlmmmq6T3JEj",
          "0vAk6dQkV-hkOIB-NO21N",
          "2iWEeIBP2zMD9LLniG0iR",
          "S2dHqK06O6wq1QnImABUM",
          "nhbfLBeXKg2YMuwX7pFtl",
          "50d8O0y3li8arvs8pXskN",
          "NDoVSlYYHk1cFa7HVgxbu"
        ],
        "ui": {
          "x": 68.8357,
          "y": 63.1803,
          "zIndex": 93,
          "widthName": 209,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1729058160982,
          "createAt": 1729057098635
        }
      },
      "winHlULl9asWWkdS-CDY2": {
        "id": "winHlULl9asWWkdS-CDY2",
        "name": "c3304_gbq_t#_person_<date>",
        "comment": "",
        "columnIds": [
          "ZWN6oxHJFBAZbUhXijHME",
          "U2h_WesKNKJnj4TRPOAUS",
          "iTaOqdypcPUA6UE5eu6d_",
          "Eu4vH-o_O1IOu8ZCr55qv",
          "1giH2ZKGH9Q3SnQafWXFx",
          "R-1e6TQzlposvucQEEg1o",
          "pKzOPcFrlnY290T9nrUT0",
          "zK-VCYp3U-HDqNR_wn-F_",
          "wyhs76tEHSUlshX1REgaz",
          "uumwlFwnr5Psjb5tDKqHy",
          "3T8NO77-T9AiBa9auc2zA",
          "BywNFhreqKfCPzmSY8BCY",
          "cgRHxtE7oZBsPRd5iljV_",
          "Pz0OOEQy8_0xJT23EXsrE",
          "k-CBC5DW-F2j2251QD6Cc"
        ],
        "seqColumnIds": [
          "ZWN6oxHJFBAZbUhXijHME",
          "U2h_WesKNKJnj4TRPOAUS",
          "iTaOqdypcPUA6UE5eu6d_",
          "Eu4vH-o_O1IOu8ZCr55qv",
          "1giH2ZKGH9Q3SnQafWXFx",
          "R-1e6TQzlposvucQEEg1o",
          "pKzOPcFrlnY290T9nrUT0",
          "zK-VCYp3U-HDqNR_wn-F_",
          "wyhs76tEHSUlshX1REgaz",
          "uumwlFwnr5Psjb5tDKqHy",
          "3T8NO77-T9AiBa9auc2zA",
          "BywNFhreqKfCPzmSY8BCY",
          "cgRHxtE7oZBsPRd5iljV_",
          "Pz0OOEQy8_0xJT23EXsrE",
          "k-CBC5DW-F2j2251QD6Cc"
        ],
        "ui": {
          "x": 1497.8053,
          "y": 82.7476,
          "zIndex": 296,
          "widthName": 189,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1729058412262,
          "createAt": 1729057845915
        }
      },
      "6j2dcjNzrLxg37IvDhOMT": {
        "id": "6j2dcjNzrLxg37IvDhOMT",
        "name": "c3304_gbq_t#_notes_<date>",
        "comment": "",
        "columnIds": [
          "gOXkkSAGHoTeh9l2ukB3T",
          "eS9HBXoRo_H3-FWVWoj5G",
          "qIHVmJGwYdQLv-qqoJiCT",
          "5HNjACh0GK9cRuhdrZngx",
          "bs5UcMfiPzLqZba3iYx35",
          "vgfJ1JkmzIBe_7ZVHR4EZ",
          "5dQ0lJi0IsQV0eZ7bMls3",
          "pxhrvBcEXrliPIVCgBYMH"
        ],
        "seqColumnIds": [
          "gOXkkSAGHoTeh9l2ukB3T",
          "eS9HBXoRo_H3-FWVWoj5G",
          "qIHVmJGwYdQLv-qqoJiCT",
          "5HNjACh0GK9cRuhdrZngx",
          "bs5UcMfiPzLqZba3iYx35",
          "vgfJ1JkmzIBe_7ZVHR4EZ",
          "5dQ0lJi0IsQV0eZ7bMls3",
          "pxhrvBcEXrliPIVCgBYMH"
        ],
        "ui": {
          "x": 794.1755,
          "y": 169.7642,
          "zIndex": 425,
          "widthName": 181,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1729058420185,
          "createAt": 1729058190861
        }
      },
      "2stEwFyIXqgm1LQ6RYSFG": {
        "id": "2stEwFyIXqgm1LQ6RYSFG",
        "name": "c3304_gbq_t#_billingcode_<date>",
        "comment": "",
        "columnIds": [
          "zMvwBLGKpn7QzFC-vO6PL",
          "6OXPKNxTI6dm0swEbL07J",
          "lVdWiKy4pBk64Yn1nXHSR",
          "TFlzl49BE88uZohLjzkgC",
          "6JJruTMcBp71e2aA9i6Bx",
          "DLsMExehtn_wFpUq7xWNH",
          "K70IJk4iRn8Vxf0_bZVlq",
          "2juuyRG33jl9lJpliYwGo",
          "3DlkKlXr4RN029ApkGfw7"
        ],
        "seqColumnIds": [
          "zMvwBLGKpn7QzFC-vO6PL",
          "6OXPKNxTI6dm0swEbL07J",
          "lVdWiKy4pBk64Yn1nXHSR",
          "TFlzl49BE88uZohLjzkgC",
          "6JJruTMcBp71e2aA9i6Bx",
          "DLsMExehtn_wFpUq7xWNH",
          "K70IJk4iRn8Vxf0_bZVlq",
          "2juuyRG33jl9lJpliYwGo",
          "3DlkKlXr4RN029ApkGfw7",
          "waIhRA5qEA1Uc_R2Gyx4N"
        ],
        "ui": {
          "x": 812.9412,
          "y": 524.0328,
          "zIndex": 487,
          "widthName": 213,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1729059306297,
          "createAt": 1729058435724
        }
      },
      "zkCOsXBPU-PAGoAIH8vJZ": {
        "id": "zkCOsXBPU-PAGoAIH8vJZ",
        "name": "c3304_gbq_t#_ophthalmologyexams_<date>",
        "comment": "",
        "columnIds": [
          "GR8q3mb9-fRJSdIcWfD4_",
          "7nam19ujOkMg2Du4NJfLc",
          "8-67XbVOypg4S84TAuEAd",
          "05vGp5pvo6uREWU15umWv",
          "JKL0oUS3WqjGUWhoUCkif",
          "qQEX94wOqC5tLHVCGCgmq",
          "XNHPWXqUXU8QSwYF4yJQe",
          "i4gg4kdcGXumQ2uDkS9ZE"
        ],
        "seqColumnIds": [
          "GR8q3mb9-fRJSdIcWfD4_",
          "7nam19ujOkMg2Du4NJfLc",
          "8-67XbVOypg4S84TAuEAd",
          "05vGp5pvo6uREWU15umWv",
          "JKL0oUS3WqjGUWhoUCkif",
          "qQEX94wOqC5tLHVCGCgmq",
          "XNHPWXqUXU8QSwYF4yJQe",
          "i4gg4kdcGXumQ2uDkS9ZE"
        ],
        "ui": {
          "x": 823.5295,
          "y": 847.1702,
          "zIndex": 569,
          "widthName": 277,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1729059145361,
          "createAt": 1729059006889
        }
      },
      "CHiUu7QuKNmkcCi_Zx_PH": {
        "id": "CHiUu7QuKNmkcCi_Zx_PH",
        "name": "c3304_gbq_t#_cpt_description_<date>",
        "comment": "",
        "columnIds": [
          "vlBn9hQiLVMQAhRzjK8a2",
          "NS1RE0p5nrjGegcCfEXZJ"
        ],
        "seqColumnIds": [
          "vlBn9hQiLVMQAhRzjK8a2",
          "NS1RE0p5nrjGegcCfEXZJ"
        ],
        "ui": {
          "x": 1507.0589,
          "y": 789.5232,
          "zIndex": 622,
          "widthName": 240,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1729059344345,
          "createAt": 1729059203889
        }
      },
      "02vqkzEJ03S9M_79Wscpg": {
        "id": "02vqkzEJ03S9M_79Wscpg",
        "name": "c3304_gbq_t#_procedures_<date>",
        "comment": "",
        "columnIds": [
          "qpwuQtlIeBeQWt5y1ENXd",
          "svdphoRIOf2zcC7phX_ZU",
          "-kWwILId7O0HNsRmqj6rE",
          "gSceAaaAYUeu_9m3evl8S",
          "rFHIf2cawNwtwiYvpktTR",
          "XGt_MQXhdtnS2Y69h70Li",
          "lifgpaZFO2LTPXJGFaG39",
          "aJ9IoJp8sibkHl-dKGO1d",
          "IdtaP2pRv6-p7yDUqm4ss",
          "osdmW2XvLDm87-IWTWjOo",
          "3ZYBBHxx_XWz_TKkaTC8j",
          "yDG45_uXu0bcc6fNXUpfO",
          "nZA8Fj-0PAivYNchFsj7q"
        ],
        "seqColumnIds": [
          "qpwuQtlIeBeQWt5y1ENXd",
          "svdphoRIOf2zcC7phX_ZU",
          "-kWwILId7O0HNsRmqj6rE",
          "gSceAaaAYUeu_9m3evl8S",
          "rFHIf2cawNwtwiYvpktTR",
          "XGt_MQXhdtnS2Y69h70Li",
          "lifgpaZFO2LTPXJGFaG39",
          "aJ9IoJp8sibkHl-dKGO1d",
          "IdtaP2pRv6-p7yDUqm4ss",
          "osdmW2XvLDm87-IWTWjOo",
          "3ZYBBHxx_XWz_TKkaTC8j",
          "yDG45_uXu0bcc6fNXUpfO",
          "nZA8Fj-0PAivYNchFsj7q"
        ],
        "ui": {
          "x": 830.5881,
          "y": 1136.5819,
          "zIndex": 648,
          "widthName": 215,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1729059616726,
          "createAt": 1729059422063
        }
      }
    },
    "tableColumnEntities": {
      "0zp-t01QZ00jWrENxaXW_": {
        "id": "0zp-t01QZ00jWrENxaXW_",
        "tableId": "-Kv7EKPuPCY_fH4TQog5T",
        "name": "diagnosis_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729056977645,
          "createAt": 1729056714213
        }
      },
      "ncSezpgOaveca8-w2rmki": {
        "id": "ncSezpgOaveca8-w2rmki",
        "tableId": "-Kv7EKPuPCY_fH4TQog5T",
        "name": "diagnosiscodetype",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 114,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729056747926,
          "createAt": 1729056734131
        }
      },
      "jyVoMLztLgMMOF2XzEGFv": {
        "id": "jyVoMLztLgMMOF2XzEGFv",
        "tableId": "-Kv7EKPuPCY_fH4TQog5T",
        "name": "diagnosiscode",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729056760888,
          "createAt": 1729056750145
        }
      },
      "uqMYmysmicsG5f5ZjGU1C": {
        "id": "uqMYmysmicsG5f5ZjGU1C",
        "tableId": "-Kv7EKPuPCY_fH4TQog5T",
        "name": "diagnosisdescription",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 125,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729056982165,
          "createAt": 1729056762593
        }
      },
      "h_XDF9G_Kfs-JvsVZG8gc": {
        "id": "h_XDF9G_Kfs-JvsVZG8gc",
        "tableId": "-Kv7EKPuPCY_fH4TQog5T",
        "name": "provenance",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729056785666,
          "createAt": 1729056775073
        }
      },
      "BYJ4w_g_A5FdS2p_-hTys": {
        "id": "BYJ4w_g_A5FdS2p_-hTys",
        "tableId": "dVcnAkGRGl0D3Zd74Wo8A",
        "name": "arb_encounter_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729056908257,
          "createAt": 1729056895266
        }
      },
      "dGk72iW-WkEpFGYPnpLJu": {
        "id": "dGk72iW-WkEpFGYPnpLJu",
        "tableId": "dVcnAkGRGl0D3Zd74Wo8A",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729056909535,
          "createAt": 1729056909535
        }
      },
      "EYyo04ZFn65q5JrDIDmOY": {
        "id": "EYyo04ZFn65q5JrDIDmOY",
        "tableId": "dVcnAkGRGl0D3Zd74Wo8A",
        "name": "diagnosisdescription",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 125,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729056940065,
          "createAt": 1729056940064
        }
      },
      "JrPd6fIwxtjosT8_zIF1B": {
        "id": "JrPd6fIwxtjosT8_zIF1B",
        "tableId": "dVcnAkGRGl0D3Zd74Wo8A",
        "name": "diagnosisdescription",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 125,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729056952339,
          "createAt": 1729056952339
        }
      },
      "WUVT32hwfYjN0UN5fb3JF": {
        "id": "WUVT32hwfYjN0UN5fb3JF",
        "tableId": "dVcnAkGRGl0D3Zd74Wo8A",
        "name": "diagnosis_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729056994326,
          "createAt": 1729056994326
        }
      },
      "4OpAKl7qW5a4kKq3jxwag": {
        "id": "4OpAKl7qW5a4kKq3jxwag",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "arb_person_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057467080,
          "createAt": 1729057126477
        }
      },
      "DVmawkL4h8ijO48gZPlgj": {
        "id": "DVmawkL4h8ijO48gZPlgj",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "arb_encounter_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057473201,
          "createAt": 1729057128921
        }
      },
      "TE7i-tHC9neIll3wj19I4": {
        "id": "TE7i-tHC9neIll3wj19I4",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "department",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057405855,
          "createAt": 1729057129440
        }
      },
      "AETvAufU3iELC_j4Rlep5": {
        "id": "AETvAufU3iELC_j4Rlep5",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "departmentspecialty",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 127,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057407047,
          "createAt": 1729057129873
        }
      },
      "_S8YpFJUY6AU_kEzfWBcO": {
        "id": "_S8YpFJUY6AU_kEzfWBcO",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "encountertype",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057407863,
          "createAt": 1729057130401
        }
      },
      "vBobxPR_fx9g2IpBKNbBX": {
        "id": "vBobxPR_fx9g2IpBKNbBX",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "patientclass",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057408670,
          "createAt": 1729057130822
        }
      },
      "PwIO0uttia4m9SL6SBi2z": {
        "id": "PwIO0uttia4m9SL6SBi2z",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "\"date\"",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057412794,
          "createAt": 1729057131246
        }
      },
      "V2kYXO40E7CuplCa9mt5o": {
        "id": "V2kYXO40E7CuplCa9mt5o",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "admissiondate",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057421389,
          "createAt": 1729057131607
        }
      },
      "DvC8TXhFHneQBfh85Tpr1": {
        "id": "DvC8TXhFHneQBfh85Tpr1",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "dischargedate",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057422320,
          "createAt": 1729057132006
        }
      },
      "y5PU-b8GQXRVH26pCgG3W": {
        "id": "y5PU-b8GQXRVH26pCgG3W",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "losdays",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057423918,
          "createAt": 1729057132348
        }
      },
      "uAuv3cyESwlmmmq6T3JEj": {
        "id": "uAuv3cyESwlmmmq6T3JEj",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "loshours",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057425038,
          "createAt": 1729057132734
        }
      },
      "0vAk6dQkV-hkOIB-NO21N": {
        "id": "0vAk6dQkV-hkOIB-NO21N",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "iculosdays",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057416256,
          "createAt": 1729057133070
        }
      },
      "2iWEeIBP2zMD9LLniG0iR": {
        "id": "2iWEeIBP2zMD9LLniG0iR",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "providername",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057416966,
          "createAt": 1729057133426
        }
      },
      "S2dHqK06O6wq1QnImABUM": {
        "id": "S2dHqK06O6wq1QnImABUM",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "primaryspecialty",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 103,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057455771,
          "createAt": 1729057133775
        }
      },
      "nhbfLBeXKg2YMuwX7pFtl": {
        "id": "nhbfLBeXKg2YMuwX7pFtl",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "payorfinancialclass",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 117,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057418486,
          "createAt": 1729057134128
        }
      },
      "50d8O0y3li8arvs8pXskN": {
        "id": "50d8O0y3li8arvs8pXskN",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "payorname ",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057419526,
          "createAt": 1729057134592
        }
      },
      "Rtwy-fsk1Jfhp_D1cvWjB": {
        "id": "Rtwy-fsk1Jfhp_D1cvWjB",
        "tableId": "dVcnAkGRGl0D3Zd74Wo8A",
        "name": "id",
        "comment": "just for proper table design",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 165,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057710735,
          "createAt": 1729057666937
        }
      },
      "dia6dis-OgyI684AxJtQt": {
        "id": "dia6dis-OgyI684AxJtQt",
        "tableId": "dVcnAkGRGl0D3Zd74Wo8A",
        "name": "arb_encounter_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057695604,
          "createAt": 1729057695603
        }
      },
      "NDoVSlYYHk1cFa7HVgxbu": {
        "id": "NDoVSlYYHk1cFa7HVgxbu",
        "tableId": "gPH7ZssF3hN2tconXipfu",
        "name": "provenance",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729057800644,
          "createAt": 1729057793401
        }
      },
      "ZWN6oxHJFBAZbUhXijHME": {
        "id": "ZWN6oxHJFBAZbUhXijHME",
        "tableId": "winHlULl9asWWkdS-CDY2",
        "name": "arb_person_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058108320,
          "createAt": 1729057863964
        }
      },
      "U2h_WesKNKJnj4TRPOAUS": {
        "id": "U2h_WesKNKJnj4TRPOAUS",
        "tableId": "winHlULl9asWWkdS-CDY2",
        "name": "primary_mrn",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058085498,
          "createAt": 1729057872803
        }
      },
      "iTaOqdypcPUA6UE5eu6d_": {
        "id": "iTaOqdypcPUA6UE5eu6d_",
        "tableId": "winHlULl9asWWkdS-CDY2",
        "name": "birthdate",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058086380,
          "createAt": 1729057878388
        }
      },
      "Eu4vH-o_O1IOu8ZCr55qv": {
        "id": "Eu4vH-o_O1IOu8ZCr55qv",
        "tableId": "winHlULl9asWWkdS-CDY2",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058087443,
          "createAt": 1729057883758
        }
      },
      "1giH2ZKGH9Q3SnQafWXFx": {
        "id": "1giH2ZKGH9Q3SnQafWXFx",
        "tableId": "winHlULl9asWWkdS-CDY2",
        "name": "sex",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058089092,
          "createAt": 1729057887976
        }
      },
      "R-1e6TQzlposvucQEEg1o": {
        "id": "R-1e6TQzlposvucQEEg1o",
        "tableId": "winHlULl9asWWkdS-CDY2",
        "name": "race",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058033693,
          "createAt": 1729057892452
        }
      },
      "pKzOPcFrlnY290T9nrUT0": {
        "id": "pKzOPcFrlnY290T9nrUT0",
        "tableId": "winHlULl9asWWkdS-CDY2",
        "name": "ethnicity",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058036655,
          "createAt": 1729057896533
        }
      },
      "zK-VCYp3U-HDqNR_wn-F_": {
        "id": "zK-VCYp3U-HDqNR_wn-F_",
        "tableId": "winHlULl9asWWkdS-CDY2",
        "name": "primarylanguage",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058040149,
          "createAt": 1729057902290
        }
      },
      "wyhs76tEHSUlshX1REgaz": {
        "id": "wyhs76tEHSUlshX1REgaz",
        "tableId": "winHlULl9asWWkdS-CDY2",
        "name": "needinterpreter",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058044652,
          "createAt": 1729057910261
        }
      },
      "uumwlFwnr5Psjb5tDKqHy": {
        "id": "uumwlFwnr5Psjb5tDKqHy",
        "tableId": "winHlULl9asWWkdS-CDY2",
        "name": "payorfinancialclass",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 117,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058049563,
          "createAt": 1729057919647
        }
      },
      "3T8NO77-T9AiBa9auc2zA": {
        "id": "3T8NO77-T9AiBa9auc2zA",
        "tableId": "winHlULl9asWWkdS-CDY2",
        "name": "zipcode",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058054533,
          "createAt": 1729057928739
        }
      },
      "BywNFhreqKfCPzmSY8BCY": {
        "id": "BywNFhreqKfCPzmSY8BCY",
        "tableId": "winHlULl9asWWkdS-CDY2",
        "name": "deceasedyn",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058060021,
          "createAt": 1729057935533
        }
      },
      "cgRHxtE7oZBsPRd5iljV_": {
        "id": "cgRHxtE7oZBsPRd5iljV_",
        "tableId": "winHlULl9asWWkdS-CDY2",
        "name": "cdphe_dod",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058063409,
          "createAt": 1729057949542
        }
      },
      "Pz0OOEQy8_0xJT23EXsrE": {
        "id": "Pz0OOEQy8_0xJT23EXsrE",
        "tableId": "winHlULl9asWWkdS-CDY2",
        "name": "dateofdeathemr",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058073036,
          "createAt": 1729057959129
        }
      },
      "k-CBC5DW-F2j2251QD6Cc": {
        "id": "k-CBC5DW-F2j2251QD6Cc",
        "tableId": "winHlULl9asWWkdS-CDY2",
        "name": "causeofdeath",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058077569,
          "createAt": 1729057970448
        }
      },
      "gOXkkSAGHoTeh9l2ukB3T": {
        "id": "gOXkkSAGHoTeh9l2ukB3T",
        "tableId": "6j2dcjNzrLxg37IvDhOMT",
        "name": "noteepicid",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058273879,
          "createAt": 1729058220897
        }
      },
      "qIHVmJGwYdQLv-qqoJiCT": {
        "id": "qIHVmJGwYdQLv-qqoJiCT",
        "tableId": "6j2dcjNzrLxg37IvDhOMT",
        "name": "arb_person_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058250600,
          "createAt": 1729058250600
        }
      },
      "eS9HBXoRo_H3-FWVWoj5G": {
        "id": "eS9HBXoRo_H3-FWVWoj5G",
        "tableId": "6j2dcjNzrLxg37IvDhOMT",
        "name": "arb_encounter_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058294331,
          "createAt": 1729058294330
        }
      },
      "5HNjACh0GK9cRuhdrZngx": {
        "id": "5HNjACh0GK9cRuhdrZngx",
        "tableId": "6j2dcjNzrLxg37IvDhOMT",
        "name": "notetype",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058403980,
          "createAt": 1729058304411
        }
      },
      "bs5UcMfiPzLqZba3iYx35": {
        "id": "bs5UcMfiPzLqZba3iYx35",
        "tableId": "6j2dcjNzrLxg37IvDhOMT",
        "name": "notetext",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058333010,
          "createAt": 1729058320591
        }
      },
      "vgfJ1JkmzIBe_7ZVHR4EZ": {
        "id": "vgfJ1JkmzIBe_7ZVHR4EZ",
        "tableId": "6j2dcjNzrLxg37IvDhOMT",
        "name": "noteprovider",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058353075,
          "createAt": 1729058341112
        }
      },
      "5dQ0lJi0IsQV0eZ7bMls3": {
        "id": "5dQ0lJi0IsQV0eZ7bMls3",
        "tableId": "6j2dcjNzrLxg37IvDhOMT",
        "name": "dateofnote",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058363759,
          "createAt": 1729058354589
        }
      },
      "pxhrvBcEXrliPIVCgBYMH": {
        "id": "pxhrvBcEXrliPIVCgBYMH",
        "tableId": "6j2dcjNzrLxg37IvDhOMT",
        "name": "timeofnote",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058392349,
          "createAt": 1729058366307
        }
      },
      "zMvwBLGKpn7QzFC-vO6PL": {
        "id": "zMvwBLGKpn7QzFC-vO6PL",
        "tableId": "2stEwFyIXqgm1LQ6RYSFG",
        "name": "billing_code_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058732707,
          "createAt": 1729058456382
        }
      },
      "6OXPKNxTI6dm0swEbL07J": {
        "id": "6OXPKNxTI6dm0swEbL07J",
        "tableId": "2stEwFyIXqgm1LQ6RYSFG",
        "name": "arb_person_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058750285,
          "createAt": 1729058750284
        }
      },
      "lVdWiKy4pBk64Yn1nXHSR": {
        "id": "lVdWiKy4pBk64Yn1nXHSR",
        "tableId": "2stEwFyIXqgm1LQ6RYSFG",
        "name": "arb_encounter_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058761523,
          "createAt": 1729058761523
        }
      },
      "6JJruTMcBp71e2aA9i6Bx": {
        "id": "6JJruTMcBp71e2aA9i6Bx",
        "tableId": "2stEwFyIXqgm1LQ6RYSFG",
        "name": "cpt_code",
        "comment": "is this really the right table?",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 170,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058905039,
          "createAt": 1729058763778
        }
      },
      "DLsMExehtn_wFpUq7xWNH": {
        "id": "DLsMExehtn_wFpUq7xWNH",
        "tableId": "2stEwFyIXqgm1LQ6RYSFG",
        "name": "modifier1",
        "comment": "is this really the right table?",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 170,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058906659,
          "createAt": 1729058787684
        }
      },
      "K70IJk4iRn8Vxf0_bZVlq": {
        "id": "K70IJk4iRn8Vxf0_bZVlq",
        "tableId": "2stEwFyIXqgm1LQ6RYSFG",
        "name": "modifier2",
        "comment": "is this really the right table?",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 170,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058907999,
          "createAt": 1729058816561
        }
      },
      "2juuyRG33jl9lJpliYwGo": {
        "id": "2juuyRG33jl9lJpliYwGo",
        "tableId": "2stEwFyIXqgm1LQ6RYSFG",
        "name": "modifier3",
        "comment": "is this really the right table?",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 170,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058909197,
          "createAt": 1729058820741
        }
      },
      "3DlkKlXr4RN029ApkGfw7": {
        "id": "3DlkKlXr4RN029ApkGfw7",
        "tableId": "2stEwFyIXqgm1LQ6RYSFG",
        "name": "modifier4",
        "comment": "is this really the right table?",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 170,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058910441,
          "createAt": 1729058823355
        }
      },
      "waIhRA5qEA1Uc_R2Gyx4N": {
        "id": "waIhRA5qEA1Uc_R2Gyx4N",
        "tableId": "2stEwFyIXqgm1LQ6RYSFG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729058823586,
          "createAt": 1729058823586
        }
      },
      "GR8q3mb9-fRJSdIcWfD4_": {
        "id": "GR8q3mb9-fRJSdIcWfD4_",
        "tableId": "zkCOsXBPU-PAGoAIH8vJZ",
        "name": "exam_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059051173,
          "createAt": 1729059030896
        }
      },
      "05vGp5pvo6uREWU15umWv": {
        "id": "05vGp5pvo6uREWU15umWv",
        "tableId": "zkCOsXBPU-PAGoAIH8vJZ",
        "name": "smartdataelementepicid",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 149,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059106544,
          "createAt": 1729059054610
        }
      },
      "7nam19ujOkMg2Du4NJfLc": {
        "id": "7nam19ujOkMg2Du4NJfLc",
        "tableId": "zkCOsXBPU-PAGoAIH8vJZ",
        "name": "arb_person_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059070328,
          "createAt": 1729059070327
        }
      },
      "8-67XbVOypg4S84TAuEAd": {
        "id": "8-67XbVOypg4S84TAuEAd",
        "tableId": "zkCOsXBPU-PAGoAIH8vJZ",
        "name": "arb_encounter_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059080326,
          "createAt": 1729059080326
        }
      },
      "JKL0oUS3WqjGUWhoUCkif": {
        "id": "JKL0oUS3WqjGUWhoUCkif",
        "tableId": "zkCOsXBPU-PAGoAIH8vJZ",
        "name": "examname",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059122818,
          "createAt": 1729059112427
        }
      },
      "qQEX94wOqC5tLHVCGCgmq": {
        "id": "qQEX94wOqC5tLHVCGCgmq",
        "tableId": "zkCOsXBPU-PAGoAIH8vJZ",
        "name": "abbreviation",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059132480,
          "createAt": 1729059124643
        }
      },
      "XNHPWXqUXU8QSwYF4yJQe": {
        "id": "XNHPWXqUXU8QSwYF4yJQe",
        "tableId": "zkCOsXBPU-PAGoAIH8vJZ",
        "name": "value",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059143934,
          "createAt": 1729059134281
        }
      },
      "i4gg4kdcGXumQ2uDkS9ZE": {
        "id": "i4gg4kdcGXumQ2uDkS9ZE",
        "tableId": "zkCOsXBPU-PAGoAIH8vJZ",
        "name": "date",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059152722,
          "createAt": 1729059145361
        }
      },
      "vlBn9hQiLVMQAhRzjK8a2": {
        "id": "vlBn9hQiLVMQAhRzjK8a2",
        "tableId": "CHiUu7QuKNmkcCi_Zx_PH",
        "name": "cpt_code",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059263629,
          "createAt": 1729059238498
        }
      },
      "NS1RE0p5nrjGegcCfEXZJ": {
        "id": "NS1RE0p5nrjGegcCfEXZJ",
        "tableId": "CHiUu7QuKNmkcCi_Zx_PH",
        "name": "procedurename",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059281906,
          "createAt": 1729059265946
        }
      },
      "TFlzl49BE88uZohLjzkgC": {
        "id": "TFlzl49BE88uZohLjzkgC",
        "tableId": "2stEwFyIXqgm1LQ6RYSFG",
        "name": "cpt_code",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059299221,
          "createAt": 1729059299221
        }
      },
      "qpwuQtlIeBeQWt5y1ENXd": {
        "id": "qpwuQtlIeBeQWt5y1ENXd",
        "tableId": "02vqkzEJ03S9M_79Wscpg",
        "name": "arb_procedure_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059479028,
          "createAt": 1729059456200
        }
      },
      "-kWwILId7O0HNsRmqj6rE": {
        "id": "-kWwILId7O0HNsRmqj6rE",
        "tableId": "02vqkzEJ03S9M_79Wscpg",
        "name": "arb_person_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059486662,
          "createAt": 1729059486661
        }
      },
      "svdphoRIOf2zcC7phX_ZU": {
        "id": "svdphoRIOf2zcC7phX_ZU",
        "tableId": "02vqkzEJ03S9M_79Wscpg",
        "name": "arb_encounter_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059494400,
          "createAt": 1729059494400
        }
      },
      "gSceAaaAYUeu_9m3evl8S": {
        "id": "gSceAaaAYUeu_9m3evl8S",
        "tableId": "02vqkzEJ03S9M_79Wscpg",
        "name": "procedureepicid",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059634008,
          "createAt": 1729059505670
        }
      },
      "rFHIf2cawNwtwiYvpktTR": {
        "id": "rFHIf2cawNwtwiYvpktTR",
        "tableId": "02vqkzEJ03S9M_79Wscpg",
        "name": "procedurename",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059542126,
          "createAt": 1729059518766
        }
      },
      "XGt_MQXhdtnS2Y69h70Li": {
        "id": "XGt_MQXhdtnS2Y69h70Li",
        "tableId": "02vqkzEJ03S9M_79Wscpg",
        "name": "patientfriendlyname",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 124,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059536568,
          "createAt": 1729059525574
        }
      },
      "lifgpaZFO2LTPXJGFaG39": {
        "id": "lifgpaZFO2LTPXJGFaG39",
        "tableId": "02vqkzEJ03S9M_79Wscpg",
        "name": "procedurecode",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059637384,
          "createAt": 1729059543965
        }
      },
      "aJ9IoJp8sibkHl-dKGO1d": {
        "id": "aJ9IoJp8sibkHl-dKGO1d",
        "tableId": "02vqkzEJ03S9M_79Wscpg",
        "name": "proceduredate",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059565913,
          "createAt": 1729059544144
        }
      },
      "IdtaP2pRv6-p7yDUqm4ss": {
        "id": "IdtaP2pRv6-p7yDUqm4ss",
        "tableId": "02vqkzEJ03S9M_79Wscpg",
        "name": "proceduretime",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059576308,
          "createAt": 1729059568066
        }
      },
      "osdmW2XvLDm87-IWTWjOo": {
        "id": "osdmW2XvLDm87-IWTWjOo",
        "tableId": "02vqkzEJ03S9M_79Wscpg",
        "name": "providerrole",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059589516,
          "createAt": 1729059577977
        }
      },
      "3ZYBBHxx_XWz_TKkaTC8j": {
        "id": "3ZYBBHxx_XWz_TKkaTC8j",
        "tableId": "02vqkzEJ03S9M_79Wscpg",
        "name": "department",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059601734,
          "createAt": 1729059591152
        }
      },
      "yDG45_uXu0bcc6fNXUpfO": {
        "id": "yDG45_uXu0bcc6fNXUpfO",
        "tableId": "02vqkzEJ03S9M_79Wscpg",
        "name": "performingprovname",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 129,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059615062,
          "createAt": 1729059603252
        }
      },
      "nZA8Fj-0PAivYNchFsj7q": {
        "id": "nZA8Fj-0PAivYNchFsj7q",
        "tableId": "02vqkzEJ03S9M_79Wscpg",
        "name": "primarylocation",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1729059627520,
          "createAt": 1729059616726
        }
      }
    },
    "relationshipEntities": {
      "LVrJH16eT3y9CKpfQUfRc": {
        "id": "LVrJH16eT3y9CKpfQUfRc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-Kv7EKPuPCY_fH4TQog5T",
          "columnIds": [
            "uqMYmysmicsG5f5ZjGU1C"
          ],
          "x": 525.5,
          "y": 308,
          "direction": 4
        },
        "end": {
          "tableId": "dVcnAkGRGl0D3Zd74Wo8A",
          "columnIds": [
            "EYyo04ZFn65q5JrDIDmOY"
          ],
          "x": 340.5,
          "y": 228,
          "direction": 8
        },
        "meta": {
          "updateAt": 1729056940065,
          "createAt": 1729056940065
        }
      },
      "kXOUGilhe_6au1BkaLQsL": {
        "id": "kXOUGilhe_6au1BkaLQsL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-Kv7EKPuPCY_fH4TQog5T",
          "columnIds": [
            "uqMYmysmicsG5f5ZjGU1C"
          ],
          "x": 633,
          "y": 308,
          "direction": 4
        },
        "end": {
          "tableId": "dVcnAkGRGl0D3Zd74Wo8A",
          "columnIds": [
            "JrPd6fIwxtjosT8_zIF1B"
          ],
          "x": 481,
          "y": 204,
          "direction": 8
        },
        "meta": {
          "updateAt": 1729056952339,
          "createAt": 1729056952339
        }
      },
      "yvbfI4IARjFIdkhWf6YDG": {
        "id": "yvbfI4IARjFIdkhWf6YDG",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-Kv7EKPuPCY_fH4TQog5T",
          "columnIds": [
            "0zp-t01QZ00jWrENxaXW_"
          ],
          "x": 290.836,
          "y": 833.5245,
          "direction": 4
        },
        "end": {
          "tableId": "dVcnAkGRGl0D3Zd74Wo8A",
          "columnIds": [
            "WUVT32hwfYjN0UN5fb3JF"
          ],
          "x": 291.2559,
          "y": 749.185,
          "direction": 8
        },
        "meta": {
          "updateAt": 1729056994326,
          "createAt": 1729056994326
        }
      },
      "cQA18Ifua_Y1tQtyznvgD": {
        "id": "cQA18Ifua_Y1tQtyznvgD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gPH7ZssF3hN2tconXipfu",
          "columnIds": [
            "DVmawkL4h8ijO48gZPlgj"
          ],
          "x": 142.66903333333335,
          "y": 527.1803,
          "direction": 8
        },
        "end": {
          "tableId": "dVcnAkGRGl0D3Zd74Wo8A",
          "columnIds": [
            "dia6dis-OgyI684AxJtQt"
          ],
          "x": 291.2559,
          "y": 621.185,
          "direction": 4
        },
        "meta": {
          "updateAt": 1729057695604,
          "createAt": 1729057695604
        }
      },
      "jiVbHIHdqfCw69PQ5cn9D": {
        "id": "jiVbHIHdqfCw69PQ5cn9D",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "winHlULl9asWWkdS-CDY2",
          "columnIds": [
            "ZWN6oxHJFBAZbUhXijHME"
          ],
          "x": 1497.8053,
          "y": 186.7476,
          "direction": 1
        },
        "end": {
          "tableId": "6j2dcjNzrLxg37IvDhOMT",
          "columnIds": [
            "qIHVmJGwYdQLv-qqoJiCT"
          ],
          "x": 1205.1755,
          "y": 293.76419999999996,
          "direction": 2
        },
        "meta": {
          "updateAt": 1729058250600,
          "createAt": 1729058250600
        }
      },
      "UNWtbmZHTvBHpQlJPfjFr": {
        "id": "UNWtbmZHTvBHpQlJPfjFr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gPH7ZssF3hN2tconXipfu",
          "columnIds": [
            "DVmawkL4h8ijO48gZPlgj"
          ],
          "x": 511.8357,
          "y": 179.1803,
          "direction": 2
        },
        "end": {
          "tableId": "6j2dcjNzrLxg37IvDhOMT",
          "columnIds": [
            "eS9HBXoRo_H3-FWVWoj5G"
          ],
          "x": 794.1755,
          "y": 293.76419999999996,
          "direction": 1
        },
        "meta": {
          "updateAt": 1729058294331,
          "createAt": 1729058294331
        }
      },
      "z87TfFh4_wL6aKDoXEdKA": {
        "id": "z87TfFh4_wL6aKDoXEdKA",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "winHlULl9asWWkdS-CDY2",
          "columnIds": [
            "ZWN6oxHJFBAZbUhXijHME"
          ],
          "x": 1497.8053,
          "y": 394.74760000000003,
          "direction": 1
        },
        "end": {
          "tableId": "2stEwFyIXqgm1LQ6RYSFG",
          "columnIds": [
            "6OXPKNxTI6dm0swEbL07J"
          ],
          "x": 1333.9412,
          "y": 592.0328,
          "direction": 2
        },
        "meta": {
          "updateAt": 1729058750285,
          "createAt": 1729058750285
        }
      },
      "7wZpi1lCUtloZtqTVXOEQ": {
        "id": "7wZpi1lCUtloZtqTVXOEQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gPH7ZssF3hN2tconXipfu",
          "columnIds": [
            "DVmawkL4h8ijO48gZPlgj"
          ],
          "x": 511.8357,
          "y": 411.1803,
          "direction": 2
        },
        "end": {
          "tableId": "2stEwFyIXqgm1LQ6RYSFG",
          "columnIds": [
            "lVdWiKy4pBk64Yn1nXHSR"
          ],
          "x": 812.9412,
          "y": 660.0328,
          "direction": 1
        },
        "meta": {
          "updateAt": 1729058761523,
          "createAt": 1729058761523
        }
      },
      "M1MjfKt_tl0V9II_wQyMc": {
        "id": "M1MjfKt_tl0V9II_wQyMc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "winHlULl9asWWkdS-CDY2",
          "columnIds": [
            "ZWN6oxHJFBAZbUhXijHME"
          ],
          "x": 1822.5553,
          "y": 498.74760000000003,
          "direction": 8
        },
        "end": {
          "tableId": "zkCOsXBPU-PAGoAIH8vJZ",
          "columnIds": [
            "7nam19ujOkMg2Du4NJfLc"
          ],
          "x": 1288.5295,
          "y": 971.1702,
          "direction": 2
        },
        "meta": {
          "updateAt": 1729059070328,
          "createAt": 1729059070328
        }
      },
      "cswGxGuoMONhEiUwAsJX3": {
        "id": "cswGxGuoMONhEiUwAsJX3",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gPH7ZssF3hN2tconXipfu",
          "columnIds": [
            "DVmawkL4h8ijO48gZPlgj"
          ],
          "x": 290.3357,
          "y": 527.1803,
          "direction": 8
        },
        "end": {
          "tableId": "zkCOsXBPU-PAGoAIH8vJZ",
          "columnIds": [
            "8-67XbVOypg4S84TAuEAd"
          ],
          "x": 823.5295,
          "y": 971.1702,
          "direction": 1
        },
        "meta": {
          "updateAt": 1729059080326,
          "createAt": 1729059080326
        }
      },
      "VCAAPUEtBIZ8OKQY59rEG": {
        "id": "VCAAPUEtBIZ8OKQY59rEG",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CHiUu7QuKNmkcCi_Zx_PH",
          "columnIds": [
            "vlBn9hQiLVMQAhRzjK8a2"
          ],
          "x": 1507.0589,
          "y": 841.5232,
          "direction": 1
        },
        "end": {
          "tableId": "2stEwFyIXqgm1LQ6RYSFG",
          "columnIds": [
            "TFlzl49BE88uZohLjzkgC"
          ],
          "x": 1333.9412,
          "y": 728.0328,
          "direction": 2
        },
        "meta": {
          "updateAt": 1729059299221,
          "createAt": 1729059299221
        }
      },
      "5gfl5i_8Ol1q2i2GRuekb": {
        "id": "5gfl5i_8Ol1q2i2GRuekb",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "winHlULl9asWWkdS-CDY2",
          "columnIds": [
            "ZWN6oxHJFBAZbUhXijHME"
          ],
          "x": 1606.0553,
          "y": 498.74760000000003,
          "direction": 8
        },
        "end": {
          "tableId": "02vqkzEJ03S9M_79Wscpg",
          "columnIds": [
            "-kWwILId7O0HNsRmqj6rE"
          ],
          "x": 1053.0881,
          "y": 1136.5819,
          "direction": 4
        },
        "meta": {
          "updateAt": 1729059486662,
          "createAt": 1729059486662
        }
      },
      "0qysEdmx9VdVuix1Dh22d": {
        "id": "0qysEdmx9VdVuix1Dh22d",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gPH7ZssF3hN2tconXipfu",
          "columnIds": [
            "DVmawkL4h8ijO48gZPlgj"
          ],
          "x": 438.0023666666666,
          "y": 527.1803,
          "direction": 8
        },
        "end": {
          "tableId": "02vqkzEJ03S9M_79Wscpg",
          "columnIds": [
            "svdphoRIOf2zcC7phX_ZU"
          ],
          "x": 830.5881,
          "y": 1320.5819,
          "direction": 1
        },
        "meta": {
          "updateAt": 1729059494400,
          "createAt": 1729059494400
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1729056669010
      }
    ],
    "-Kv7EKPuPCY_fH4TQog5T": [
      "tableEntities",
      1729056681536,
      -1,
      {
        "name": 1729056859055
      }
    ],
    "0zp-t01QZ00jWrENxaXW_": [
      "tableColumnEntities",
      1729056714210,
      -1,
      {
        "name": 1729056721022,
        "dataType": 1729056725578,
        "options(primaryKey)": 1729056977644
      }
    ],
    "ncSezpgOaveca8-w2rmki": [
      "tableColumnEntities",
      1729056734129,
      -1,
      {
        "name": 1729056739948,
        "dataType": 1729056747925
      }
    ],
    "jyVoMLztLgMMOF2XzEGFv": [
      "tableColumnEntities",
      1729056750143,
      -1,
      {
        "name": 1729056755467,
        "dataType": 1729056760887
      }
    ],
    "uqMYmysmicsG5f5ZjGU1C": [
      "tableColumnEntities",
      1729056762592,
      -1,
      {
        "name": 1729056767658,
        "dataType": 1729056789195,
        "options(primaryKey)": 1729056982164
      }
    ],
    "h_XDF9G_Kfs-JvsVZG8gc": [
      "tableColumnEntities",
      1729056775072,
      1729057806746,
      {
        "name": 1729056778222,
        "dataType": 1729056785665
      }
    ],
    "dVcnAkGRGl0D3Zd74Wo8A": [
      "tableEntities",
      1729056814016,
      -1,
      {
        "name": 1729056872902,
        "comment": 1729056892123
      }
    ],
    "BYJ4w_g_A5FdS2p_-hTys": [
      "tableColumnEntities",
      1729056895265,
      1729057519923,
      {
        "name": 1729056901209,
        "dataType": 1729056908256
      }
    ],
    "dGk72iW-WkEpFGYPnpLJu": [
      "tableColumnEntities",
      1729056909534,
      1729056917620,
      {}
    ],
    "EYyo04ZFn65q5JrDIDmOY": [
      "tableColumnEntities",
      1729056940060,
      1729056985245,
      {
        "options(notNull)": 1729056940060,
        "name": 1729056940060,
        "dataType": 1729056940060,
        "default": 1729056940060,
        "comment": 1729056940060
      }
    ],
    "LVrJH16eT3y9CKpfQUfRc": [
      "relationshipEntities",
      1729056940060,
      1729056985245,
      {}
    ],
    "JrPd6fIwxtjosT8_zIF1B": [
      "tableColumnEntities",
      1729056952334,
      1729056986920,
      {
        "options(notNull)": 1729056952334,
        "name": 1729056952334,
        "dataType": 1729056952334,
        "default": 1729056952334,
        "comment": 1729056952334
      }
    ],
    "kXOUGilhe_6au1BkaLQsL": [
      "relationshipEntities",
      1729056952334,
      1729056986920,
      {}
    ],
    "WUVT32hwfYjN0UN5fb3JF": [
      "tableColumnEntities",
      1729056994323,
      -1,
      {
        "options(notNull)": 1729056994323,
        "name": 1729056994323,
        "dataType": 1729056994323,
        "default": 1729056994323,
        "comment": 1729056994323
      }
    ],
    "yvbfI4IARjFIdkhWf6YDG": [
      "relationshipEntities",
      1729056994323,
      -1,
      {}
    ],
    "gPH7ZssF3hN2tconXipfu": [
      "tableEntities",
      1729057098634,
      -1,
      {
        "name": 1729057114689,
        "comment": 1729057123745
      }
    ],
    "4OpAKl7qW5a4kKq3jxwag": [
      "tableColumnEntities",
      1729057126476,
      -1,
      {
        "name": 1729057182938,
        "dataType": 1729057298792,
        "options(notNull)": 1729057304588,
        "options(primaryKey)": 1729057467079
      }
    ],
    "DVmawkL4h8ijO48gZPlgj": [
      "tableColumnEntities",
      1729057128920,
      -1,
      {
        "name": 1729057189003,
        "dataType": 1729057302963,
        "options(notNull)": 1729057305920,
        "options(primaryKey)": 1729057473200
      }
    ],
    "TE7i-tHC9neIll3wj19I4": [
      "tableColumnEntities",
      1729057129439,
      -1,
      {
        "name": 1729057196221,
        "dataType": 1729057309962,
        "options(notNull)": 1729057405854
      }
    ],
    "AETvAufU3iELC_j4Rlep5": [
      "tableColumnEntities",
      1729057129872,
      -1,
      {
        "name": 1729057206403,
        "dataType": 1729057318029,
        "options(notNull)": 1729057407046
      }
    ],
    "_S8YpFJUY6AU_kEzfWBcO": [
      "tableColumnEntities",
      1729057130400,
      -1,
      {
        "name": 1729057214323,
        "dataType": 1729057320389,
        "options(notNull)": 1729057407862
      }
    ],
    "vBobxPR_fx9g2IpBKNbBX": [
      "tableColumnEntities",
      1729057130821,
      -1,
      {
        "name": 1729057221344,
        "dataType": 1729057323846,
        "options(notNull)": 1729057408669
      }
    ],
    "PwIO0uttia4m9SL6SBi2z": [
      "tableColumnEntities",
      1729057131245,
      -1,
      {
        "name": 1729057227263,
        "dataType": 1729057332846,
        "options(notNull)": 1729057412794
      }
    ],
    "V2kYXO40E7CuplCa9mt5o": [
      "tableColumnEntities",
      1729057131606,
      -1,
      {
        "name": 1729057234182,
        "dataType": 1729057345982,
        "options(notNull)": 1729057421388
      }
    ],
    "DvC8TXhFHneQBfh85Tpr1": [
      "tableColumnEntities",
      1729057132006,
      -1,
      {
        "name": 1729057242730,
        "dataType": 1729057356175,
        "options(notNull)": 1729057422319
      }
    ],
    "y5PU-b8GQXRVH26pCgG3W": [
      "tableColumnEntities",
      1729057132347,
      -1,
      {
        "name": 1729057248965,
        "dataType": 1729057362109,
        "options(notNull)": 1729057423917
      }
    ],
    "uAuv3cyESwlmmmq6T3JEj": [
      "tableColumnEntities",
      1729057132733,
      -1,
      {
        "name": 1729057259665,
        "dataType": 1729057366254,
        "options(notNull)": 1729057425038
      }
    ],
    "0vAk6dQkV-hkOIB-NO21N": [
      "tableColumnEntities",
      1729057133069,
      -1,
      {
        "name": 1729057267917,
        "dataType": 1729057375749,
        "options(notNull)": 1729057416255
      }
    ],
    "2iWEeIBP2zMD9LLniG0iR": [
      "tableColumnEntities",
      1729057133425,
      -1,
      {
        "name": 1729057273085,
        "dataType": 1729057378132,
        "options(notNull)": 1729057416965
      }
    ],
    "S2dHqK06O6wq1QnImABUM": [
      "tableColumnEntities",
      1729057133774,
      -1,
      {
        "name": 1729057281184,
        "dataType": 1729057385445,
        "options(notNull)": 1729057428762,
        "options(primaryKey)": 1729057455770
      }
    ],
    "nhbfLBeXKg2YMuwX7pFtl": [
      "tableColumnEntities",
      1729057134127,
      -1,
      {
        "name": 1729057289797,
        "dataType": 1729057389398,
        "options(notNull)": 1729057418486
      }
    ],
    "50d8O0y3li8arvs8pXskN": [
      "tableColumnEntities",
      1729057134591,
      -1,
      {
        "name": 1729057292686,
        "dataType": 1729057394234,
        "options(notNull)": 1729057419526
      }
    ],
    "Rtwy-fsk1Jfhp_D1cvWjB": [
      "tableColumnEntities",
      1729057666936,
      -1,
      {
        "name": 1729057670139,
        "dataType": 1729057674268,
        "options(primaryKey)": 1729057678764,
        "comment": 1729057710734
      }
    ],
    "dia6dis-OgyI684AxJtQt": [
      "tableColumnEntities",
      1729057695599,
      -1,
      {
        "options(notNull)": 1729057695599,
        "name": 1729057695599,
        "dataType": 1729057695599,
        "default": 1729057695599,
        "comment": 1729057695599
      }
    ],
    "cQA18Ifua_Y1tQtyznvgD": [
      "relationshipEntities",
      1729057695599,
      -1,
      {}
    ],
    "NDoVSlYYHk1cFa7HVgxbu": [
      "tableColumnEntities",
      1729057793400,
      -1,
      {
        "name": 1729057797570,
        "dataType": 1729057800643
      }
    ],
    "winHlULl9asWWkdS-CDY2": [
      "tableEntities",
      1729057845914,
      -1,
      {
        "name": 1729057861616
      }
    ],
    "ZWN6oxHJFBAZbUhXijHME": [
      "tableColumnEntities",
      1729057863963,
      -1,
      {
        "name": 1729057869345,
        "dataType": 1729058000648,
        "options(notNull)": 1729058084331,
        "options(primaryKey)": 1729058108318
      }
    ],
    "U2h_WesKNKJnj4TRPOAUS": [
      "tableColumnEntities",
      1729057872802,
      -1,
      {
        "name": 1729057876623,
        "dataType": 1729058007908,
        "options(notNull)": 1729058085496
      }
    ],
    "iTaOqdypcPUA6UE5eu6d_": [
      "tableColumnEntities",
      1729057878387,
      -1,
      {
        "name": 1729057881676,
        "dataType": 1729058021476,
        "options(notNull)": 1729058086380
      }
    ],
    "Eu4vH-o_O1IOu8ZCr55qv": [
      "tableColumnEntities",
      1729057883757,
      -1,
      {
        "name": 1729057886006,
        "dataType": 1729058025920,
        "options(notNull)": 1729058087443
      }
    ],
    "1giH2ZKGH9Q3SnQafWXFx": [
      "tableColumnEntities",
      1729057887975,
      -1,
      {
        "name": 1729057890798,
        "dataType": 1729058030004,
        "options(notNull)": 1729058089091
      }
    ],
    "R-1e6TQzlposvucQEEg1o": [
      "tableColumnEntities",
      1729057892451,
      -1,
      {
        "name": 1729057894882,
        "dataType": 1729058033692
      }
    ],
    "pKzOPcFrlnY290T9nrUT0": [
      "tableColumnEntities",
      1729057896532,
      -1,
      {
        "name": 1729057900358,
        "dataType": 1729058036654
      }
    ],
    "zK-VCYp3U-HDqNR_wn-F_": [
      "tableColumnEntities",
      1729057902289,
      -1,
      {
        "name": 1729057908124,
        "dataType": 1729058040148
      }
    ],
    "wyhs76tEHSUlshX1REgaz": [
      "tableColumnEntities",
      1729057910260,
      -1,
      {
        "name": 1729057917525,
        "dataType": 1729058044652
      }
    ],
    "uumwlFwnr5Psjb5tDKqHy": [
      "tableColumnEntities",
      1729057919646,
      -1,
      {
        "name": 1729057926832,
        "dataType": 1729058049562
      }
    ],
    "3T8NO77-T9AiBa9auc2zA": [
      "tableColumnEntities",
      1729057928738,
      -1,
      {
        "name": 1729057932781,
        "dataType": 1729058054532
      }
    ],
    "BywNFhreqKfCPzmSY8BCY": [
      "tableColumnEntities",
      1729057935532,
      -1,
      {
        "name": 1729057947305,
        "dataType": 1729058060020
      }
    ],
    "cgRHxtE7oZBsPRd5iljV_": [
      "tableColumnEntities",
      1729057949541,
      -1,
      {
        "name": 1729057956900,
        "dataType": 1729058063409
      }
    ],
    "Pz0OOEQy8_0xJT23EXsrE": [
      "tableColumnEntities",
      1729057959128,
      -1,
      {
        "name": 1729057966713,
        "dataType": 1729058073036
      }
    ],
    "k-CBC5DW-F2j2251QD6Cc": [
      "tableColumnEntities",
      1729057970447,
      -1,
      {
        "name": 1729057974708,
        "dataType": 1729058077568
      }
    ],
    "6j2dcjNzrLxg37IvDhOMT": [
      "tableEntities",
      1729058190860,
      -1,
      {
        "name": 1729058218351
      }
    ],
    "gOXkkSAGHoTeh9l2ukB3T": [
      "tableColumnEntities",
      1729058220896,
      -1,
      {
        "name": 1729058262592,
        "dataType": 1729058270509,
        "options(notNull)": 1729058271321,
        "options(primaryKey)": 1729058273878
      }
    ],
    "qIHVmJGwYdQLv-qqoJiCT": [
      "tableColumnEntities",
      1729058250597,
      -1,
      {
        "options(notNull)": 1729058250597,
        "name": 1729058250597,
        "dataType": 1729058250597,
        "default": 1729058250597,
        "comment": 1729058250597
      }
    ],
    "jiVbHIHdqfCw69PQ5cn9D": [
      "relationshipEntities",
      1729058250597,
      -1,
      {}
    ],
    "eS9HBXoRo_H3-FWVWoj5G": [
      "tableColumnEntities",
      1729058294328,
      -1,
      {
        "options(notNull)": 1729058294328,
        "name": 1729058294328,
        "dataType": 1729058294328,
        "default": 1729058294328,
        "comment": 1729058294328
      }
    ],
    "UNWtbmZHTvBHpQlJPfjFr": [
      "relationshipEntities",
      1729058294328,
      -1,
      {}
    ],
    "5HNjACh0GK9cRuhdrZngx": [
      "tableColumnEntities",
      1729058304410,
      -1,
      {
        "name": 1729058309345,
        "dataType": 1729058314867,
        "options(notNull)": 1729058403979
      }
    ],
    "bs5UcMfiPzLqZba3iYx35": [
      "tableColumnEntities",
      1729058320590,
      -1,
      {
        "name": 1729058326732,
        "dataType": 1729058331994,
        "options(notNull)": 1729058333010
      }
    ],
    "vgfJ1JkmzIBe_7ZVHR4EZ": [
      "tableColumnEntities",
      1729058341112,
      -1,
      {
        "name": 1729058345590,
        "dataType": 1729058353074
      }
    ],
    "5dQ0lJi0IsQV0eZ7bMls3": [
      "tableColumnEntities",
      1729058354588,
      -1,
      {
        "name": 1729058358524,
        "dataType": 1729058363758
      }
    ],
    "pxhrvBcEXrliPIVCgBYMH": [
      "tableColumnEntities",
      1729058366306,
      -1,
      {
        "name": 1729058371143,
        "dataType": 1729058392348
      }
    ],
    "2stEwFyIXqgm1LQ6RYSFG": [
      "tableEntities",
      1729058435722,
      -1,
      {
        "name": 1729058454254
      }
    ],
    "zMvwBLGKpn7QzFC-vO6PL": [
      "tableColumnEntities",
      1729058456381,
      -1,
      {
        "name": 1729058726178,
        "dataType": 1729058729016,
        "options(primaryKey)": 1729058732706
      }
    ],
    "6OXPKNxTI6dm0swEbL07J": [
      "tableColumnEntities",
      1729058750281,
      -1,
      {
        "options(notNull)": 1729058750281,
        "name": 1729058750281,
        "dataType": 1729058750281,
        "default": 1729058750281,
        "comment": 1729058750281
      }
    ],
    "z87TfFh4_wL6aKDoXEdKA": [
      "relationshipEntities",
      1729058750281,
      -1,
      {}
    ],
    "lVdWiKy4pBk64Yn1nXHSR": [
      "tableColumnEntities",
      1729058761521,
      -1,
      {
        "options(notNull)": 1729058761521,
        "name": 1729058761521,
        "dataType": 1729058761521,
        "default": 1729058761521,
        "comment": 1729058761521
      }
    ],
    "7wZpi1lCUtloZtqTVXOEQ": [
      "relationshipEntities",
      1729058761521,
      -1,
      {}
    ],
    "6JJruTMcBp71e2aA9i6Bx": [
      "tableColumnEntities",
      1729058763777,
      -1,
      {
        "name": 1729058768587,
        "dataType": 1729058809770,
        "comment": 1729058905038
      }
    ],
    "DLsMExehtn_wFpUq7xWNH": [
      "tableColumnEntities",
      1729058787683,
      -1,
      {
        "name": 1729058802804,
        "dataType": 1729058814890,
        "comment": 1729058906658
      }
    ],
    "K70IJk4iRn8Vxf0_bZVlq": [
      "tableColumnEntities",
      1729058816560,
      -1,
      {
        "name": 1729058829787,
        "dataType": 1729058840912,
        "comment": 1729058907999
      }
    ],
    "2juuyRG33jl9lJpliYwGo": [
      "tableColumnEntities",
      1729058820741,
      -1,
      {
        "name": 1729058832090,
        "dataType": 1729058842972,
        "comment": 1729058909196
      }
    ],
    "3DlkKlXr4RN029ApkGfw7": [
      "tableColumnEntities",
      1729058823353,
      -1,
      {
        "name": 1729058834243,
        "dataType": 1729058845157,
        "comment": 1729058910440
      }
    ],
    "waIhRA5qEA1Uc_R2Gyx4N": [
      "tableColumnEntities",
      1729058823585,
      1729058827657,
      {}
    ],
    "zkCOsXBPU-PAGoAIH8vJZ": [
      "tableEntities",
      1729059006887,
      -1,
      {
        "name": 1729059028875
      }
    ],
    "GR8q3mb9-fRJSdIcWfD4_": [
      "tableColumnEntities",
      1729059030895,
      -1,
      {
        "name": 1729059044675,
        "dataType": 1729059048075,
        "options(primaryKey)": 1729059051172
      }
    ],
    "05vGp5pvo6uREWU15umWv": [
      "tableColumnEntities",
      1729059054609,
      -1,
      {
        "name": 1729059102581,
        "dataType": 1729059106543
      }
    ],
    "7nam19ujOkMg2Du4NJfLc": [
      "tableColumnEntities",
      1729059070324,
      -1,
      {
        "options(notNull)": 1729059070324,
        "name": 1729059070324,
        "dataType": 1729059070324,
        "default": 1729059070324,
        "comment": 1729059070324
      }
    ],
    "M1MjfKt_tl0V9II_wQyMc": [
      "relationshipEntities",
      1729059070325,
      -1,
      {}
    ],
    "8-67XbVOypg4S84TAuEAd": [
      "tableColumnEntities",
      1729059080323,
      -1,
      {
        "options(notNull)": 1729059080323,
        "name": 1729059080323,
        "dataType": 1729059080323,
        "default": 1729059080323,
        "comment": 1729059080323
      }
    ],
    "cswGxGuoMONhEiUwAsJX3": [
      "relationshipEntities",
      1729059080323,
      -1,
      {}
    ],
    "JKL0oUS3WqjGUWhoUCkif": [
      "tableColumnEntities",
      1729059112426,
      -1,
      {
        "name": 1729059115879,
        "dataType": 1729059122817
      }
    ],
    "qQEX94wOqC5tLHVCGCgmq": [
      "tableColumnEntities",
      1729059124642,
      -1,
      {
        "name": 1729059128304,
        "dataType": 1729059132479
      }
    ],
    "XNHPWXqUXU8QSwYF4yJQe": [
      "tableColumnEntities",
      1729059134279,
      -1,
      {
        "name": 1729059136788,
        "dataType": 1729059143933
      }
    ],
    "i4gg4kdcGXumQ2uDkS9ZE": [
      "tableColumnEntities",
      1729059145360,
      -1,
      {
        "name": 1729059148058,
        "dataType": 1729059152721
      }
    ],
    "CHiUu7QuKNmkcCi_Zx_PH": [
      "tableEntities",
      1729059203888,
      -1,
      {
        "name": 1729059230014
      }
    ],
    "vlBn9hQiLVMQAhRzjK8a2": [
      "tableColumnEntities",
      1729059238497,
      -1,
      {
        "name": 1729059242162,
        "dataType": 1729059247752,
        "options(primaryKey)": 1729059263627
      }
    ],
    "NS1RE0p5nrjGegcCfEXZJ": [
      "tableColumnEntities",
      1729059265944,
      -1,
      {
        "name": 1729059277273,
        "dataType": 1729059281905
      }
    ],
    "TFlzl49BE88uZohLjzkgC": [
      "tableColumnEntities",
      1729059299218,
      -1,
      {
        "options(notNull)": 1729059299218,
        "name": 1729059299218,
        "dataType": 1729059299218,
        "default": 1729059299218,
        "comment": 1729059299218
      }
    ],
    "VCAAPUEtBIZ8OKQY59rEG": [
      "relationshipEntities",
      1729059299218,
      -1,
      {}
    ],
    "02vqkzEJ03S9M_79Wscpg": [
      "tableEntities",
      1729059422061,
      -1,
      {
        "name": 1729059453708
      }
    ],
    "qpwuQtlIeBeQWt5y1ENXd": [
      "tableColumnEntities",
      1729059456199,
      -1,
      {
        "name": 1729059468280,
        "dataType": 1729059473959,
        "options(notNull)": 1729059476282,
        "options(primaryKey)": 1729059479027
      }
    ],
    "-kWwILId7O0HNsRmqj6rE": [
      "tableColumnEntities",
      1729059486659,
      -1,
      {
        "options(notNull)": 1729059486659,
        "name": 1729059486659,
        "dataType": 1729059486659,
        "default": 1729059486659,
        "comment": 1729059486659
      }
    ],
    "5gfl5i_8Ol1q2i2GRuekb": [
      "relationshipEntities",
      1729059486659,
      -1,
      {}
    ],
    "svdphoRIOf2zcC7phX_ZU": [
      "tableColumnEntities",
      1729059494397,
      -1,
      {
        "options(notNull)": 1729059494397,
        "name": 1729059494397,
        "dataType": 1729059494397,
        "default": 1729059494397,
        "comment": 1729059494397
      }
    ],
    "0qysEdmx9VdVuix1Dh22d": [
      "relationshipEntities",
      1729059494397,
      -1,
      {}
    ],
    "gSceAaaAYUeu_9m3evl8S": [
      "tableColumnEntities",
      1729059505663,
      -1,
      {
        "name": 1729059511702,
        "dataType": 1729059517447,
        "options(notNull)": 1729059634007
      }
    ],
    "rFHIf2cawNwtwiYvpktTR": [
      "tableColumnEntities",
      1729059518765,
      -1,
      {
        "name": 1729059522805,
        "dataType": 1729059542125
      }
    ],
    "XGt_MQXhdtnS2Y69h70Li": [
      "tableColumnEntities",
      1729059525573,
      -1,
      {
        "name": 1729059531900,
        "dataType": 1729059536567
      }
    ],
    "lifgpaZFO2LTPXJGFaG39": [
      "tableColumnEntities",
      1729059543964,
      -1,
      {
        "name": 1729059549791,
        "dataType": 1729059555569,
        "options(notNull)": 1729059637383
      }
    ],
    "aJ9IoJp8sibkHl-dKGO1d": [
      "tableColumnEntities",
      1729059544143,
      -1,
      {
        "name": 1729059559753,
        "dataType": 1729059565912
      }
    ],
    "IdtaP2pRv6-p7yDUqm4ss": [
      "tableColumnEntities",
      1729059568065,
      -1,
      {
        "name": 1729059572677,
        "dataType": 1729059576307
      }
    ],
    "osdmW2XvLDm87-IWTWjOo": [
      "tableColumnEntities",
      1729059577976,
      -1,
      {
        "name": 1729059582705,
        "dataType": 1729059589515
      }
    ],
    "3ZYBBHxx_XWz_TKkaTC8j": [
      "tableColumnEntities",
      1729059591150,
      -1,
      {
        "name": 1729059594923,
        "dataType": 1729059601733
      }
    ],
    "yDG45_uXu0bcc6fNXUpfO": [
      "tableColumnEntities",
      1729059603251,
      -1,
      {
        "name": 1729059610375,
        "dataType": 1729059615061
      }
    ],
    "nZA8Fj-0PAivYNchFsj7q": [
      "tableColumnEntities",
      1729059616725,
      -1,
      {
        "name": 1729059622126,
        "dataType": 1729059627519
      }
    ]
  }
}